<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores do Senac</title>
    <script src="cardapio.html"defer></script>
</head>
<body>
<center>
    <h1>Sabores do Senac</h1>
    <img src="restaurante pinterest.jpg" width = "40%" alt="Imagem restaurante">
    <img src="equipe restaurante.jpg" width = "40%" alt="Foto com a equipe dos cozinheiros e funcionários do restaurante">
    <h3>História do restaurante</h3>
    <p>No coração de uma cidade vibrante, um novo capítulo gastronômico está prestes a começar com a inauguração do restaurante <strong><i>Sabores do Senac</i></strong>. Este sofisticado estabelecimento, localizado em um edifício histórico restaurado, promete transformar a cena culinária local com sua proposta inovadora. Com uma fachada elegante e um interior que combina luxo e conforto, o <strong><i>Sabores do Senac</i></strong> se destaca pela sua decoração refinada e uma atmosfera que convida tanto para jantares românticos quanto para celebrações especiais.</p>
    <p>O menu do restaurante é uma verdadeira obra-prima da alta gastronomia, elaborado pela renomada chef <strong><i>Laura Zwetsch</i></strong>. Utilizando ingredientes frescos e técnicas de cozinha avant-garde, o <strong><i>Sabores do Senac</i></strong> oferece pratos que são verdadeiras experiências sensoriais. A cada prato, a combinação de sabores exóticos e apresentação artística garante um deleite para os paladares mais exigentes. Além disso, <u>a carta de vinhos cuidadosamente selecionada complementa perfeitamente as criações culinárias,</u> oferecendo opções para todos os gostos e preferências.</p>
    <p>A inauguração do <strong><i>Sabores do Senac</i></strong> <u>será no dia 10/10/2024</u> e promete ser um evento marcante, com a presença de celebridades locais e influentes críticos gastronômicos. A equipe do restaurante, liderada por um serviço impecável e atencioso, está pronta para receber os primeiros convidados e proporcionar uma experiência inesquecível. Com sua proposta de elegância e inovação, o <strong><i>Sabores do Senac</i></strong> se prepara para se tornar o novo ícone da alta gastronomia na cidade.</p>
<br>
    <h3>Diferenciais do Restaurante:</h3>
    <ul>
        <li><u>Ingredientes Especiais</u></li>
        <ul>
            <li><u>Ingredientes frescos</u></li>
            <li><u>Receitas tradicionais</u></li>
            <li><u>Ambiente aconchegante</u></li>
        </ul>
    </ul>
<br>
<a href="http://127.0.0.1:5500/restaurante_atividade/cardapio.html"><h3>Confira nosso Cardápio</h3></a>
</center>
</body>
</html>